<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MILAN EXIMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<header class="navbar" id="navbar">
  <div class="logo">
    <img src="images/logo.png" alt="MILAN EXIMS">
  </div>
<nav>
  <a href="index.html" class="nav-link active">Home</a>
  <a href="about.html" class="nav-link">About</a>
  <a href="contact.html" class="nav-link">Contact</a>
</nav>
</header>

<!-- HERO / WELCOME -->
<section class="hero" id="home">
  <div class="hero-content">
    <h1>MILAN EXIMS</h1>
  <!-- CARDS ON WELCOME PAGE -->
 <div class="hero-cards">
    <div class="card">
      <img src="images/import.jpeg" alt="Export Services">
      <div class="card-content">
        <h3>DOMESTIC</h3>
        <span class="card-dot"></span>
      </div>
    </div>

    <div class="card">
      <img src="images/export.jpeg" alt="Import Services">
      <div class="card-content">
        <h3>INERNATIONAL</h3>
        <span class="card-dot"></span>
      </div>
    </div>
  </div>
</section>


<footer class="footer">
  <div class="footer-inner">

    <!-- LEFT -->
    <div class="footer-left">
      <h3>MILAN EXIMS</h3>
      <p>📞 +91 7045301773</p>
      <p>✉️ milanexims@gmail.com</p>
      <p>📍 Pune, Maharashtra</p>

    
    </div>

    <!-- CENTER -->
    <div class="footer-center">
      <h4>Search</h4>
      <div class="footer-search">
        <input type="text" placeholder="Search here...">
        <button>🔍</button>
      </div>
    </div>

    <!-- RIGHT -->
    <div class="footer-right">
      <h4>Follow Us</h4>
      <div class="footer-social">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>

     </div>
       <div>   <iframe
        src="https://www.google.com/maps?q=Sai+Nilanjan+Society+Near+Gajanan+Maharaj+Mandir+Old+Sangvi+Pune&output=embed"
        loading="lazy">
      </iframe>
      <p>Sai Nilanjan Society Near Gajanan Maharaj Mandir Old Sangvi, Pune 411027</p>
    </div>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 MILAN EXIMS. All Rights Reserved.
  </div>
</footer>

<!-- JS -->
<script src="script.js"></script>
</body>
</html>




